<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style>
   body {
     margin: 0px;
   }
   a {
     color: black;
     text-decoration: none;
   }
   h1 {
     font-size: 45px;
     text-align: center;
     text-shadow: 2px 2px green;
     text-decoration-line:overline;
     text-decoration-style:wavy;
     border-bottom: 2px solid gray;
     margin:0;
     padding:20px;
   }
   #pcmenu {
     border-right: 1px outset gray;
     width:100px;
     margin:0px;
     padding:20px 33px 800px 33px;
   }
   #grid{
     display: grid;
     grid-template-columns: 164px 1fr;
   }
   #article{
     padding-left: 27px;
     padding-top: 6px;
   }
   #mobile{
     display:none;
   }
   @media(Max-width:800px){
     #grid{
       display:block;
     }
     #pcmenu{
       display:none;
     }
     #mobile{
       display: grid;
       width:213px;
       height: 25px;
       grid-template-columns: 1fr 1fr 1fr;
       text-align: center;
       border-right: none;
       border-bottom: 1px solid gray;
       margin:0 0 0 0;
       padding: 0 40% 0 35%;
       list-style: none;
       background-color: black;
     }
     #mobile li{
       border: 1px solid black;
     }
   }
  </style>
</head>
<body>
  <h1><a href="index.html">NEVER</a></h1>
    <div id="grid">
      <nav>
        <ol id="mobile">
          <li><a style="color:white;"href="1.html">HTML</a></li>
          <li><a style="color:white;"href="2.html">CSS</a></li>
          <li><a style="color:white;"href="3.html">JavaScript</a></li>
        </ol>
        <ol id="pcmenu">
          <li><a style="color:red;"href="1.html">HTML</a></li>
          <li><a style="color:red;"href="2.html">CSS</a></li>
          <li><a style="color:red;"href="3.html">JavaScript</a></li>
        </ol>
      </nav>
          <div id="article">
            <h2>HTML이란 무엇인가?</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jSJM9iOiQ1g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p><a href="http://naver.com"target="_blank" title="네이버임">Hypertext Markup Language</a> (HTML) is the standard Markup
              <br>language for <strong>creating web pages</strong> and1 <u>web</u> applications</p>
              <p style="margin-top:45px;">
              HTML elments are the building blocks of HTML pages.
              with html constructs, images and other objects, such as
              interactive forms, may be embedded into the rendered
              page.<br>it provides a means to create structured documents by denoting
              structural semantics for text such as headlings, paragraphs, lists, links, quotes
              and other items. HTML elements are delineated by tags, written using angle brackets.
             </p>
              <img src="coding.jpg" width="100%">
                <div id="disqus_thread"></div>
                <script>
                  /**
                  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                  /*
                  var disqus_config = function () {
                  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                  };
                  */
                  (function() { // DON'T EDIT BELOW THIS LINE
                  var d = document, s = d.createElement('script');
                  s.src = 'https://tesda.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
      </div>
 </body>
</html>
