<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">
  <style>
   body {
     margin: 0px;
   }
   a {
     color: black;
     text-decoration: none;
   }
   h1 {
     font-size: 45px;
     text-align: center;
     text-shadow: 2px 2px green;
     text-decoration-line:overline;
     text-decoration-style:wavy;
     border-bottom: 2px solid gray;
     margin:0;
     padding:20px;
   }
   #pcmenu {
     border-right: 1px outset gray;
     width:100px;
     margin:0px;
     padding:20px 33px 800px 33px;
   }
   #grid{
     display: grid;
     grid-template-columns: 164px 1fr;
   }
   #article{
     padding-left: 27px;
     padding-top: 6px;
   }
   #mobile{
     display:none;
   }
   @media(Max-width:800px){
     #grid{
       display:block;
     }
     #pcmenu{
       display:none;
     }
     #mobile{
       display: grid;
       width:213px;
       height: 25px;
       grid-template-columns: 1fr 1fr 1fr;
       text-align: center;
       border-right: none;
       border-bottom: 1px solid gray;
       margin:0 0 0 0;
       padding: 0 40% 0 35%;
       list-style: none;
       background-color: black;
     }
     #mobile li{
       border: 1px solid black;
     }
   }
  </style>
</head>
<body>
  <h1><a href="index.html">NEVER</a></h1>
    <div id="grid">
      <nav>
        <ol id="mobile">
          <li><a style="color:white;"href="1.html">HTML</a></li>
          <li><a style="color:white;"href="2.html">CSS</a></li>
          <li><a style="color:white;"href="3.html">JavaScript</a></li>
        </ol>
        <ol id="pcmenu">
          <li><a style="color:red;"href="1.html">HTML</a></li>
          <li><a style="color:red;"href="2.html">CSS</a></li>
          <li><a style="color:red;"href="3.html">JavaScript</a></li>
        </ol>
      </nav>
          <div id="article">
            <h2>JavaScript</h2>
            <p>
              JavaScript often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.
              Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it,[9] and all major web browsers have a dedicated JavaScript engine to execute it.
              As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles. It has an API for working with text, arrays, dates, regular expressions, and basic manipulation of the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded.
              Initially only implemented client-side in web browsers, JavaScript engines are now embedded in many other types of host software, including server-side in web servers and databases, and in non-web programs such as word processors and PDF software, and in runtime environments that make JavaScript available for writing mobile and desktop applications, including desktop widgets.
              Although there are strong outward similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design; JavaScript was influenced by programming languages such as Self and Scheme.
            </p>
          </div>
        </div>
    </body>
</html>
