<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>web - css</title>
    <style>
    a {
      text-decoration: none;
    }
    h1{
      border:1px solid black;
      padding:20px;
      margin:50px;
      display:block;
      text-align:center;
      text-shadow:3px 3px 5px red
    }
    h2{
        border:0px double red;
        padding:150px;
        margin:50px;
        display:block;
        background-image:url("bonobono.jpg");
        background_repeat:no-reapeat;
        background_attachment: fixed;
        background-size:100%;
        color:white;
        text-align: center;
      }
      ul.mylist, ol.mylist {
      list-style: none;
      padding: 5px 0px 5px 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #efefef;
      font-size: 12px;
      display: inline;
      }
    </style>
  </head>
  <body>
    <h1>너무 어렵다</h1>
      <!-- <nav> -->
      <ul class="mylist">
        <li><a href="1.html">1323</a></li>
        <li><a href="2.html">123</a></li>
        <li><a href="3.html">123</a></li>
      </ul>
      <!-- </nav> -->
    <h2>우와 정말 대.단.하다</h2>
  </body>
</html>
